/* Variables */
	@text: #333;
	@link: @roxo;
	@selection: #ff0;
	
	@error: #f25;
	@success: green;
	@primary: blue;
	@alt: black;
	@inactive: gray; 

	// PLACI
	@rosa: #e00f82;
	@amarelo: #f0b533;
	@azul: #237deb;
	@verde: #2e9c45;
	@roxo: #590a87;
	@cinza: #5e636e;


/* Reset */
	* {margin:0; padding:0; border:0; vertical-align:baseline;}
	img {-webkit-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; max-width:100%;}
	body * {position:relative;}
	.no-wrap {white-space:nowrap;}
	header,footer,section,article,aside,nav {display:block;}
	*, *:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}

/* Grid */
	.col-xs {}
	.col-sm {}
	.col-md {}
	.col-lg {}

	.w-1 {width: 10%;}
	.w-2 {width: 20%;}
	.w-3 {width: 30%;}
	.w-4 {width: 40%;}
	.w-5, .half {width: 50%;}
	.w-6 {width: 60%;}
	.w-7 {width: 70%;}
	.w-8 {width: 80%;}
	.w-9 {width: 90%;}
	.w-10, .full {width: 100%;}
	.third {width: 33.3%;}
	.quarter {width: 25%;}

	@media screen and (max-width: 900px) {
		.w-1, .w-2, .w-3, .w-4, .third, .quarter {width: 50%}
	}
	@media screen and (max-width: 600px) {
		.w-6, .w-7, .w-8 {width: 90%}
		.w-1, .w-2, .w-3, .w-4, .w-5, .third, .quarter, .half {width: 100%}
	}

/*   font colors   */
	.frosa{color: @rosa;}
	.famarelo{color: @amarelo;}
	.fverde{color: @verde;}
	.froxo{color: @roxo}
	.fazul{color: @azul}
	.fwhite{color: white;}
	.fcinza{color: @cinza;}
	.ftext{color: @text;}



/* CSS 3 */
	.border-radius (@radius: 3px)
	{border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;}

	.transition (@type: all, @time: .3s, @ease: ease)
	{-moz-transition:@type @time @ease;  /* FF4+ */
	-o-transition:@type @time @ease;  /* Opera 10.5+ */
	-webkit-transition:@type @time @ease;  /* Saf3.2+, Chrome */
	-ms-transition:@type @time @ease;  /* IE10? */
	transition:@type @time @ease;}

/* Global */
	html {}
	body {text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; color: @text; font-size: 1.2vw;}
	a {text-decoration:none; outline:0; cursor:pointer;}
	blockquote {font-style:italic;
		&:before {content:"\201C"; display:inline-block;}}


/* Cheats */
	.error {color:@error;}
	.success {color:@success;}
	.clear {clear:both; display:block;}
	.clearfix { &::after, &::before {content:' '; height:0; display:block; clear:both;}}
	.inline-block {display:inline-block;}
	.no-text {font-size:0; line-height:0; text-indent:100%;}
	.center {text-align: center; margin: 0 auto;}
	.tcenter {text-align: center;}
	.tleft {text-align: left;}
	.wrapper (@width: 1200px) {max-width:@width; width:100%; margin:0 auto; clear:both;}
	.hidden {display: none;}
	.visible {display: block;}
	.float {float: left;}
	.floatr {float: right;}
    .text-shadow {text-shadow: 0px 1px 4px #545454;}
	.absolute-center{position: absolute; right: 0px; top: 50%; transform: translateY(-50%);}
	.fixed{position: fixed;}
	.absolute{position: absolute;}
	.relative{position: relative;}
	.uppercase{text-transform: uppercase;}
	.no-margin{margin:0;}
	.large-font{font-size: 180%;}
	.medium-font{font-size: 140%;}
	.small-font{font-size: 80%;}
	.smallest-font{font-size: 60%;}

	.full-height {min-height: 100vh;}
	.half-height {height: 50vh;}
	.offset-top {min-height:80px; margin-top: -40px; padding: 10px;}

	.lg-padding {padding-top: 40px; padding-bottom: 60px;}
	.md-padding {padding-top: 30px; padding-bottom: 40px;}
	.sm-padding {padding-top: 20px; padding-bottom: 20px;}

	.round {border-radius: 20px;}
	
@media print {
    * { background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;}
	p, h2, h3 {orphans:3; widows:3;}
	h1, h2, h3 {page-break-after:avoid;}
}

/* FONTS */
@font-face {
    font-family: 'questa_granderegular';
    src: url('../fonts/2-Questa_Grande_Regular-webfont.eot');
    src: url('../fonts/2-Questa_Grande_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/2-Questa_Grande_Regular-webfont.woff2') format('woff2'),
         url('../fonts/2-Questa_Grande_Regular-webfont.woff') format('woff'),
         url('../fonts/2-Questa_Grande_Regular-webfont.ttf') format('truetype'),
         url('../fonts/2-Questa_Grande_Regular-webfont.svg#questa_granderegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'questa_sansregular';
    src: url('../fonts/2-Questa_Sans_Regular-webfont.eot');
    src: url('../fonts/2-Questa_Sans_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/2-Questa_Sans_Regular-webfont.woff2') format('woff2'),
         url('../fonts/2-Questa_Sans_Regular-webfont.woff') format('woff'),
         url('../fonts/2-Questa_Sans_Regular-webfont.ttf') format('truetype'),
         url('../fonts/2-Questa_Sans_Regular-webfont.svg#questa_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.questa_grande {font-family: 'questa_granderegular'}
.questa_sans {font-family: 'questa_sansregular'}