/*
	Author: Erik Dana @ Agência Rastro
	Author URI: www.agenciarastro.com.br
*/
// Import
@import 'framework.less';

@p-1: #7F007B;
@p-2: #7F267C;
@p-3: #CC00C4;
@p-4: #FF00F5;
@p-5: #FFA6F5;

.top-borders-radius{border-top-left-radius: 20px; border-top-right-radius: 20px;}

// Globals -----------------------------------------
*{.questa_sans; font-weight: normal; color: @p-1;}
ul{list-style: none;}
li{display: inline-block;}
.absolute-center{top: 48%; position: absolute; left: 50%; transform: translate(-50%,-50%);}

// Head section -----------------------------------------
body{border-top: 5px solid @p-1;}
header{min-height: 200px;
	h1.title{font-size: 200%; .absolute-center; color: @p-1;}}

// Notes -----------------------------------------
#notes{display: inline-block; width: 60%; height:200px; padding-right: 2.25%;
	ul{top: 48%; position: absolute; left: 50%; transform: translate(-50%,-50%); width: 100%;
		li{font-size: 4vw; border-radius: 50%; width: 100px; height: 100px; cursor: pointer; transition: background-color .2s;
			&.active,&:hover{background-color: @p-2; 
				p{color: white;}}
			p{top: 48%; position: absolute; left: 50%; transform: translate(-50%,-50%); width: 100%;}}}}

// Modifiers -----------------------------------------
#modifiers{display: inline-block; width: 100%; padding-left: 2.25%; height:200px; vertical-align: top; border-left: 3px solid @p-2 ;border-right: 3px solid @p-2; padding: 15px; margin-bottom:15px;
	.column-33{width: 33%; float: left;}
	ul{text-transform: capitalize;
		li{margin: 0 5% 0 0;}
		&.selected-modes{ margin: 0;
			li{
				p{font-size: 30px;}}}
		&.mode-selector{ margin: 15px 0 20px 0;
			ul{ border-bottom: 1px solid @p-2; padding: 10px 0;
				li{
					p{font-size: 15px;  cursor: pointer;}}}}
		li{
			&.mod-selecionado{color: red;}
			&.modos{color: blue;}
			&.graus{color: green;}
			&.tipos{color: pink;}}}}

// Results -----------------------------------------
#results{ width: 100%; height: 200px;
	ul{ top: 50%; position: absolute; left: 50%; transform: translate(-50%,-50%); width: 100%;
		li{margin: 0 5%;}}
}

// footer -----------------------------------------
footer{background-color: white; bottom:0px; width: 100%; padding:20px 0;}

// Media Queries -----------------------------------------
@media screen and (max-width: 1300px) {

}
@media screen and (max-width: 500px){
	//@import "mobile.less";
}